// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!!!!!!!!!!!!!!!!! The first state listed in this file is going to be considered the starting state  !!!!!!!!!!!!!!!!!!!!!!!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

///  "default" is a forbidden/reserved state name.

//this is the state in qhich qe move onto a neq opening
initNewApp

//this is the state anything can return to in order to restart app for same opening
start
hitApply
didContactInfo
startedOnResume
startedEditContactInfo
finishedEditContactInfo
startedEditSummary
finishedEditSummary
startedEditWorkExp
finishedEditWorkExp
startedEditEdu
finishedEditEdu
startedEditSkills
finishedEditSkills
finishedResume
addedResume
passedQuestions
passedWorkHighlight
passedQualCheck
passedQualReview
clickedAddDocs
finishedAddingDocs
submittedApplication
